// @import url(./sl.less);
@import "./sl.less";
@htmlFont:50rem;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    // position: relative;
    max-width: (750 / @htmlFont);
    min-width: (320 / @htmlFont);
    margin: 0 auto;
    background-color: #F7F7F7;
    line-height: 1.5;
    font-family: Arial, Helvetica,STHeiti,sans-serif;
}
a{
    text-decoration: none;
}
img {
    background: 0;
    vertical-align: middle;
}
li, ol, ul {
    list-style: none;
}
// 灰
.hui{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}
// 隐藏
.xrzx{
    // 抄网页的
    display: none;
    position: fixed;
    top: 50%;
    margin-top: (-369 / @htmlFont);
    left: 50%;
    margin-left: (-320 / @htmlFont);
    width: (660 / @htmlFont);
    height: (718 / @htmlFont);
    // -webkit-transform: translate(-50%, -50%);
    z-index: 1002;
    // background-color: pink;
}
.xrzx > i{
    position: absolute;
    display: block;
    top: (-50 / @htmlFont);
    right: 0;
    width: (48 / @htmlFont);
    height: (48 / @htmlFont);
    background-image: url(../img/关闭3秒.png);
    background-size: 0.96rem 0.96rem;
}
.xrzx >img{
    width: 100%;
    height: 100%;
}
// 999

// 头部
.sn_head{
    position: relative;
    width: (750 / @htmlFont);
    height: (180 / @htmlFont);
    .sn_head_box{
        position: relative;
        width: (750 / @htmlFont);
        padding: 0 (34 / @htmlFont);
         height: (88 / @htmlFont);
         display: flex;
         justify-content: center;
         align-items: center;
        //  background-color: lawngreen;
    }
    .sn_search{
        position: relative;
        width: (750 / @htmlFont);
        padding: 0 (24 / @htmlFont);
        height: (92 / @htmlFont);
    }
}
.top_bj{
    position: absolute;
    top: 0;
    left: 0;
    width: (750 / @htmlFont);
    height: (180 / @htmlFont);
    overflow: hidden;
}
.top_bj > img{
    position: absolute;
    bottom: 0;
    width: (750 / @htmlFont);
    height: (260 / @htmlFont);
}
.sn_head_box > .top_a{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sn_head_box .top_a > img{
    width: (36 / @htmlFont);
    height: (60 / @htmlFont );
}
.sn_head_box > .top_a:nth-child(2){
    flex: 9;
}
.sn_head_box .top_a:nth-child(2)>img{
    width: (390 / @htmlFont);
    height: (76 / @htmlFont);
}

.search_padding{
    padding-top: ( 16 / @htmlFont);
}

.sn_search_margin{
    width: (700 / @htmlFont);
    // width: 100%;
    height: (64 / @htmlFont);
    position: relative;
    line-height: (64 / @htmlFont);
    border-radius: 50px;
    background-color: #fff;
}

.sn_search_margin > img{
    width: (36 / @htmlFont);
    height: (36 / @htmlFont);
    position: absolute;
    left: (30 / @htmlFont);
    top: (15 / @htmlFont);
}

.sn_search_margin > .zhiti{
    display: inline-block;
    position: absolute;
    // width: (60 / @htmlFont);
    height: (10 / @htmlFont );
    font-size: (28 / @htmlFont);
    color: #999999;
    left: (75 / @htmlFont);
}

// 菜单
.nav_warp{
    width: (750 / @htmlFont);
    height: (320 / @htmlFont);
    // background-color: darkgreen;
    background: url(../img/nav/nav_bj.jpg) no-repeat;
    background-size: (750 / @htmlFont) (320 / @htmlFont);
    display: flex;
    flex-direction: column;

}
.nav_liwarp{
    width: (750 / @htmlFont);
    height: (308 / @htmlFont);
}
.nav_liwarp > ul{
    flex: 1;
    display: flex;
}
.nav_liwarp ul > a{
    position: relative;
    width: (150 / @htmlFont);
    height: (142 / @htmlFont);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.nav_liwarp ul a >img{
    width: (84 / @htmlFont);
    height: (84 / @htmlFont);
}
.nav_text{
    position: absolute;
    display: block;
    text-align: center;
    width: (150 / @htmlFont);
    height: (28 / @htmlFont);
    overflow: hidden;
    font-size: (22 / @htmlFont);
    color: #666;
    bottom: (1 / @htmlFont);
}

// 星期五
.friday{
    width: (750 / @htmlFont);
    height: (259.5 / @htmlFont);
    display: flex;
    // background-color:aquamarine;
}
.friday > div{
    flex: 1;
}
.friday div> img{
    width: 100%;
    height: 100%;
}


// 内容
.content{
    width: (750 / @htmlFont);
    height: (912 / @htmlFont);
    padding: 0 (24 / @htmlFont);
    // background-color: #4565;
    display: flex;
    // margin-bottom: 100px;
}
// ul
.content_ul{
    flex: 1;
    display: flex;
    flex-direction: column;
}
// 内容左
.content_left{
    flex: 1;
    display: flex;
    
}
.content_left ul > div{
    width: (342 / @htmlFont);
    height: (120 / @htmlFont);
    flex: 1;
    margin-bottom: (18 / @htmlFont);
    // margin-right: 9px;
    // background-color: pink;
}
.content_left ul > div:nth-child(3){
    flex: 2.08;
}
.div_img{
    position: relative;
}
.div_img >img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.nei_tupian{
    width: (342 / @htmlFont);
    height: (120 / @htmlFont);
    position: absolute;
    top: (45 / @htmlFont);
    display: flex;
}
.nei_tupian > div{
    position: relative;
    flex: 1;
}
.nei_tupian div >img{
    width: (154 / @htmlFont);
    height: (154 / @htmlFont);
}
.nei_tupian div > .nei_qian{
    color: #FF0000;
    background: #FFEBEB;
    // display: block;
    position: absolute;
    left: (33 / @htmlFont);
    bottom: (-30 / @htmlFont);
    // height: (28 / @htmlFont);
    padding: 0 (14 / @htmlFont);
    border-radius: (28 / @htmlFont);
    font-size: (22 / @htmlFont);
    line-height: (28 / @htmlFont);
}
// 2
.div_img2 {
    display: flex;
}
.div_img2 > div{
    flex: 1;
    position: relative;
    // background-color: red;
}
.div_img2 >div:nth-child(1){
    background: url(../img/内容1/phb.png) no-repeat;
    // background-size: 3.42rem 4.2rem;
    background-size: (171 / @htmlFont) (210 / @htmlFont);
}
.div_img2 >div:nth-child(2){
    background: url(../img/内容1/hui1.png) no-repeat;
    background-size: (171 / @htmlFont) (210 / @htmlFont);
}
.div_img2 div >img{
    position: absolute;
    left: (17 / @htmlFont);
    top: (55 / @htmlFont);
    width: (136 / @htmlFont);
    height: (136 / @htmlFont);
}
.div_img2 div>.img2_text{
    position: absolute;
    text-align: center;
    border-radius: (28 / @htmlFont);
    font-size: (20 / @htmlFont);
    line-height: (28 / @htmlFont);
}
.div_img2 div>.yanse{
    width: (148 / @htmlFont);
    height: (28 / @htmlFont);
    left: (12 / @htmlFont);
    bottom: (11 / @htmlFont);
    background: #FFF6ED;
    color: #B95A17;
}
.div_img2 div>.yanse1{
    width: (116 / @htmlFont);
    height: (28 / @htmlFont);
    left: (28 / @htmlFont);
    bottom: (11 / @htmlFont);
    background: #FFEBEB;
    color: #B95A17;

}
// 3

.div_img3 {
    display: flex;
}
.div_img3 > div{
    flex: 1;
    position: relative;
    // background-color: red;
}
.div_img3 >div:nth-child(1){
    background: url(../img/内容1/cjg.png) no-repeat;
    // background-size: 3.42rem 4.2rem;
    background-size: (171 / @htmlFont) (210 / @htmlFont);
}
.div_img3 >div:nth-child(2){
    background: url(../img/内容1/slzb.png) no-repeat;
    background-size: (171 / @htmlFont) (210 / @htmlFont);
}
.div_img3 div >img{
    position: absolute;
    left: (17 / @htmlFont);
    top: (55 / @htmlFont);
    width: (136 / @htmlFont);
    height: (136 / @htmlFont);
}
.div_img3 div>.img3_text{
    position: absolute;
    text-align: center;
    border-radius: (28 / @htmlFont);
    font-size: (20 / @htmlFont);
    line-height: (28 / @htmlFont);
    width: (148 / @htmlFont);
    height: (28 / @htmlFont);
    left: (12 / @htmlFont);
    bottom: (11 / @htmlFont);
    background: #FFF6ED;
    color: #B95A17;
}

// 4
.div_img4 {
    display: flex;
}
.div_img4 > div{
    flex: 1;
    position: relative;
    // background-color: red;
}
.div_img4 >div:nth-child(1){
    background: url(../img/内容1/cldz.png) no-repeat;
    // background-size: 3.42rem 4.2rem;
    background-size: (171 / @htmlFont) (210 / @htmlFont);
}
.div_img4 >div:nth-child(2){
    background: url(../img/内容1/bybt.png) no-repeat;
    background-size: (171 / @htmlFont) (210 / @htmlFont);
}
.div_img4 div >img{
    position: absolute;
    left: (17 / @htmlFont);
    top: (55 / @htmlFont);
    width: (136 / @htmlFont);
    height: (136 / @htmlFont);
}
.div_img4 div>.img4_text{
    position: absolute;
    text-align: center;
    border-radius: (28 / @htmlFont);
    font-size: (20 / @htmlFont);
    line-height: (28 / @htmlFont);
}
.div_img4 div>.yanse{
    width: (148 / @htmlFont);
    height: (28 / @htmlFont);
    left: (12 / @htmlFont);
    bottom: (11 / @htmlFont);
    background: #FFF6ED;
    color: #B95A17;
}
.div_img4 div>.yanse1{
    width: (116 / @htmlFont);
    height: (28 / @htmlFont);
    left: (28 / @htmlFont);
    bottom: (11 / @htmlFont);
    background: #FFEBEB;
    color: #B95A17;

}

// 5
.div_img5{
    width: (342 / @htmlFont);
    height: (210 / @htmlFont);
    position: relative;
    background: url(../img/内容1/menkuan.png) no-repeat;
    background-size: (342 / @htmlFont) (210 / @htmlFont);
}
.div_img5>img{
    width: (120 / @htmlFont);
    height:(120 / @htmlFont);
}
.div_img5>img:nth-child(1){
    position: absolute;
    top: (60 / @htmlFont);
    left: (30 / @htmlFont);
}
.div_img5>img:nth-child(2){
    position: absolute;
    top: (60 / @htmlFont);
    right: (30 / @htmlFont);
}
.div_img5>span{
    color: #fff;
    display:inline-block;
    width: (156 / @htmlFont);
    line-height: (48 / @htmlFont);
    text-align: center;
    font-size: (26 / @htmlFont);
    font-weight: 700;
}
.div_img5>.img5_text{
    position: absolute;
    left: (12 / @htmlFont);
}
.div_img5>.img5_text1{
    position: absolute;
    right: (12 / @htmlFont);
}

.img5_bj{
    display: inline;
    background: url(../img/内容1/mengkuanqian.png) no-repeat;
    background-size: (136 / @htmlFont) (32 / @htmlFont);    color: #FFFFFF;
    font-size: (24 / @htmlFont);
    // padding: 0 0.28rem;
    position: absolute;
    text-align: center;
    border-radius: (28 / @htmlFont);
    line-height: (28 / @htmlFont);
    position: absolute;
    left: (42 / @htmlFont);
    bottom: (18 / @htmlFont);
}
.img5_bj1{
    display: inline;
    background: url(../img/内容1/mengkuanqian.png) no-repeat;
    background-size: (136 / @htmlFont) (32 / @htmlFont);
    color: #FFFFFF;
    font-size: (24 / @htmlFont);
    // padding: 0 0.28rem;
    position: absolute;
    text-align: center;
    border-radius: (28 / @htmlFont);
    line-height: (28 / @htmlFont);
    position: absolute;
    right: (30 / @htmlFont);
    bottom: (18 / @htmlFont);
}

// 6

.div_img6{
    width: (342 / @htmlFont);
    height: (210 / @htmlFont);
    position: relative;
    background: url(../img/内容1/menkuan.png) no-repeat;
    background-size: (342 / @htmlFont) (210 / @htmlFont);
}
.div_img6>img{
    width: (120 / @htmlFont);
    height:(120 / @htmlFont);
}
.div_img6>img:nth-child(1){
    position: absolute;
    top: (60 / @htmlFont);
    left: (30 / @htmlFont);
}
.div_img6>img:nth-child(2){
    position: absolute;
    top: (60 / @htmlFont);
    right: (30 / @htmlFont);
}
.div_img6>span{
    color: #fff;
    display:inline-block;
    width: (156 / @htmlFont);
    line-height: (48 / @htmlFont);
    text-align: center;
    font-size: (26 / @htmlFont);
    font-weight: 700;
}
.div_img6>.img6_text{
    position: absolute;
    left: (12 / @htmlFont);
}
.div_img6>.img6_text1{
    position: absolute;
    right: (12 / @htmlFont);
}

.img6_bj{
    display: inline;
    background: url(../img/内容1/mengkuanqian.png) no-repeat;
    background-size: (136 / @htmlFont) (32 / @htmlFont);
    color: #FFFFFF;
    font-size: (24 / @htmlFont);
    // padding: 0 0.28rem;
    position: absolute;
    text-align: center;
    border-radius: (28 / @htmlFont);
    line-height: (28 / @htmlFont);
    position: absolute;
    left: (30 / @htmlFont);
    bottom: (18 / @htmlFont);
}
.img6_bj1{
    display: inline;
    background: url(../img/内容1/mengkuanqian.png) no-repeat;
    background-size: (136 / @htmlFont) (32 / @htmlFont);
    color: #FFFFFF;
    font-size: (24 / @htmlFont);
    // padding: 0 0.28rem;
    position: absolute;
    text-align: center;
    border-radius: (28 / @htmlFont);
    line-height: (28 / @htmlFont);
    position: absolute;
    right: (35 / @htmlFont);
    bottom: (18 / @htmlFont);
}

// 轮播
.lunbo{
    width: (342 / @htmlFont);
    height: (438 / @htmlFont);
    overflow: hidden;
    position: relative;
    border-radius: (12 / @htmlFont);
}
.lunbo>img:nth-child(1){
    position: absolute;
    top: (-52 / @htmlFont);
    width: (342 / @htmlFont);
    height: (536 / @htmlFont);
}
.lunbo>img:nth-child(2){
    position: absolute;
    width: (342 / @htmlFont);
    height: (60 / @htmlFont);
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: (-8 / @htmlFont);
    left: 0;
    width: 100%;
}
.swiper-pagination-bullet-active{
    border-radius: 4px;
    width: 22px;
    height: 8px;
}
:root {
    --swiper-theme-color: #fff;
}
// 内容右
.content_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    // padding-right: 1px;
}
.content_right ul >div{
    flex: 1;
    margin-bottom: (18 / @htmlFont);
    margin-left: 9px;
    // background-color: pink;
}

// 猜你喜欢
.cnxh{
    display: block;
    margin: 0 auto;
}
.cnxh>img{
    width: (702 / @htmlFont);
    height: (60 / @htmlFont);
    margin: 0 (24 / @htmlFont);
}
// 内容2
.neirong{
    width: (750 / @htmlFont);
    // 加高
    // height: (26321 / @htmlFont);
    .neirong_margin{
        // height: (26320 / @htmlFont);
        margin: 0 (24 / @htmlFont);
       display: flex;
    }
}
.neirong_margin > ul{
    flex: 1;
    // background-color:cornflowerblue;
}
.left1{
    width: (342 / @htmlFont);
    height: (528 / @htmlFont);
    border-radius: (12 / @htmlFont);
    background-color: #fff;
    overflow: hidden;
    margin-bottom: (18 / @htmlFont);
}
.left1 >img{
    width: (342 / @htmlFont);
    height: (342 / @htmlFont);
}
.nr_text{
    color: #333;
    margin: (18 / @htmlFont) auto 0;
    width: (318 / @htmlFont);
    height: (67 / @htmlFont);
    font-size: (26 / @htmlFont);
    line-height: (34 / @htmlFont);
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.jianmiam{
    display: flex;
    width: (269 / @htmlFont);
    margin: (11 / @htmlFont) (12 / @htmlFont) (24 / @htmlFont);
    height: (24 / @htmlFont);
    overflow: hidden;
    flex-wrap: wrap;
}
.jianmiam  > span{
    margin: 0 (3 / @htmlFont) (2 / @htmlFont) (2 / @htmlFont);
    border-radius: (6 / @htmlFont);
    height: (24 / @htmlFont);
    padding: (2 / @htmlFont) (12 / @htmlFont);
    line-height: (20 / @htmlFont);
    font-size: (18 / @htmlFont);
    box-sizing: border-box;
    border: 1px solid #FFBB00;
    background: #FEFBEE;
}
.qq{
    height: (38 / @htmlFont);
    margin-left: (12 / @htmlFont);
    line-height: (38 / @htmlFont);
    //
    display: flex;
    height:(38 / @htmlFont);
    font-size: (24 / @htmlFont);
    color: #FF4422;
    font-weight: bold;
    align-items: flex-end;
}
.qq >span:nth-child(1){
    line-height: (28 / @htmlFont); 
}
.qq >span:nth-child(2){
    font-size: (36 / @htmlFont);
    line-height: (36 / @htmlFont);
}
.qq >span:nth-child(3){
    color: #999999;
    margin-left: (13 / @htmlFont);
    font-weight: normal;
    font-size: (20 / @htmlFont);
}
// 返回顶部

.fhdb{
    display: none;
    position: fixed;
    width: 2rem;
    height: 2rem;
    bottom: 3.7rem;
    right: 0.3rem;
    background: url(../img/返回顶部.png) no-repeat;
    background-size: 2rem 2rem;
    z-index: 30;
}
// 立即登录
.denglu{
    position: fixed;
    left: 0;
    right: 0;
    bottom: (100 / @htmlFont);
    margin: 0 auto;
    width: (750 / @htmlFont);
    height: (90 / @htmlFont);
    z-index: 30;
}
.denglu > img{
    width: 100%;
    height: 100%;
}
// 底部
.base{
    width: (750 / @htmlFont);
    height: (100 / @htmlFont);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    z-index: 20;
}
.base > a{
    flex: 1;
    justify-content: center;
    align-items:center ;
    // text-align: center;
}
.base a >img{
    display: block;
    width: (48 / @htmlFont);
    height: (48 / @htmlFont);
    margin: (12 / @htmlFont) auto 0;
}
.dibi_text{
    display: block;
    font-size: (20 / @htmlFont);
    line-height: (32 / @htmlFont);
    color: #666;
    text-align: center;
}
.buyy{
    color: #000000;
    font-weight: bold;
}
.zuidi{
    margin-bottom: (100 / @htmlFont);
    width: (750 / @htmlFont);
    height: (173 / @htmlFont);
}

// 隐藏搜索栏
.yc{
    display: none;
    position: fixed;
    top: 0;
    z-index: 50;
}
.ycss{
    background: url(../img/top/topbeij.jpg) no-repeat;
    // background-color: red;
    width: (750 / @htmlFont);
    height: (88 / @htmlFont);
    display: flex;
}
.ycss > .ycss_bj{
    width: 13.64rem;
    height: 1.76rem;
    margin: 0 auto;
    display: flex;
    // display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
}
.ycss  .ycss_bj >a{
    text-align: center;
    flex: 1;
}
.ycss  .ycss_bj a > img{
    width: (36 / @htmlFont);
    height: (60 / @htmlFont);
}
.ycss  .ycss_bj >div{
    flex: 6;
}
.ycssk_margin{
    // width: (700 / @htmlFont);
    // width: 100%;
    height: (64 / @htmlFont);
    position: relative;
    line-height: (64 / @htmlFont);
    border-radius: 50px;
    background-color: #fff;
}

.ycssk_margin > img{
    width: (36 / @htmlFont);
    height: (36 / @htmlFont);
    position: absolute;
    left: (30 / @htmlFont);
    top: (15 / @htmlFont);
}

.ycssk_margin > .zhiti{
    display: inline-block;
    position: absolute;
    // width: (60 / @htmlFont);
    height: (10 / @htmlFont );
    font-size: (28 / @htmlFont);
    color: #999999;
    left: (75 / @htmlFont);
}